




<!doctype html>
<html lang="ko">
<head>





<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1.0, user-scalable=no">

<meta name="robots" content="index,follow"/>



<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1">

<link rel="apple-touch-icon-precomposed" href="/mobileweb_icon_96.png" />

<link rel="stylesheet" type="text/css" href="http://t.static.blog.naver.net/nmobile/versioning/style2014_w-172060.css" charset="UTF-8" />
<style>
	div.spi_unity {
		width:291px;
	}
</style>








<meta class="_og_tag _title" property="og:title"
	content="구체관절인형 사이트 모음" />
<meta class="_og_tag _description" property="og:description"
	content="구체관절인형 사이트 모음 / 구관인형 사이트 / 돌피 사이트 / 구체관절인형



 &amp;#65279; 찾으시는 샵 이름은 Ctrl + F로 검색해서 찾아주세요 :D
 중복..." />
<meta class="_og_tag _url" property="og:url"
	content='http://blog.naver.com/ny7004/110182809086' />
<meta class="_og_tag _image" property="og:image"
	content="http://blogthumb2.naver.net/20140818_74/ny7004_1408368485178zNYU4_JPEG/IMG_0389.JPG" />
<meta class="_og_tag _author" property="og:article:author"
	content="네이버 블로그 | = F O R Y O U R A N N A =" />
<meta property="og:type" content="website" />
<meta property="me:feed:serviceId" content="blog" />
<meta name="format-detection" content="telephone=no" />



<script type="text/javascript" src="http://t.static.blog.naver.net/nmobile/versioning/CommonJS-1841525.js" charset="UTF-8"></script>
<script type="text/javascript">
jindo.m.patch("1.12.0").add({
    "useTimingFunction" : function() {
        var htOsInfo = jindo.m.getOsInfo();
        if (htOsInfo.ios && parseInt(htOsInfo.version, 10) >= 6) {
            return -1;
        }
    }
});
/* flicking 개선 start*/
/* var fOldFlickTouchStartImpl = jindo.m.Flick.prototype._startImpl;
var fOldSlideFlickMoveAfterCall = jindo.m.SlideFlicking.prototype._moveAfterCall;
var fOldFlickTouchEndImpl = jindo.m.Flick.prototype._endImpl;
var bTouchMoved = false;

jindo.m.Flick.prototype._startImpl = function(we){
	this.nStartX = we.nX;
	bTouchMoved = false;
	fOldFlickTouchStartImpl.apply(this, [we]);
}

jindo.m.SlideFlicking.prototype._moveAfterCall = function(we){
	 if(Math.abs(this.nStartX  - we.nX) < this.getSensitivity() && !bTouchMoved){
		return;
	};
	bTouchMoved = true;
	fOldSlideFlickMoveAfterCall.apply(this, [we]);
}

jindo.m.Flick.prototype._endImpl = function(we){
	bTouchMoved = false;
	fOldFlickTouchEndImpl.apply(this, [we]);
}

jindo.m.Flick.prototype.setSensitivity = function(nFlickingSensitivity){
	this.nFlickingSensitivity =  nFlickingSensitivity;
}

jindo.m.Flick.prototype.getSensitivity = function(){
	return this.nFlickingSensitivity;
} */

/* flicking 개선 end*/
$Event.prototype.getEventElement = function(sTargetTagName, sTargetClassName, nMaxDepth) {
	var el = this.element;
	var wel = $Element(this.element);

	var sTagName = 'a|button';
	var sClassName = null;

	var nDepth = typeof nMaxDepth == 'undefined' ? 5 : nMaxDepth;

	if (typeof el.tagName == "undefined") return wel;
	if (typeof sTargetTagName != "undefined") sTagName = sTargetTagName;
	if (typeof sTargetClassName != "undefined") sClassName = sTargetClassName;

	var oTagNameRegex = new RegExp("^(" + sTagName + ")$", "i");
	if (oTagNameRegex.test(el.tagName) && (sClassName == null || wel.hasClass(sClassName))) {
		return wel;
	} else {
		var welParents = wel.parent(function(v) {
			if (v.$value().nodeType != 1) {
				return false;
			}

			if (sTargetClassName) {
				return oTagNameRegex.test(v.$value().tagName) && v.hasClass(sClassName);
			}

			return oTagNameRegex.test(v.$value().tagName);
		}, nDepth);

		return welParents != null && welParents.length > 0 ? welParents[0] : wel;
	}
}


var doc = document.documentElement;
doc.setAttribute('data-useragent',navigator.userAgent);

var blogOwner = false;
var rightClickOpenYn = true;
var lcs_SerName = "lcs.naver.com";
var isJeagleDebug = false;

window.onerror = jeagleEyeUtil.nvl_error;

/* window.onerror = function(msg, url, line) {
   alert("Error: " + msg + "\nurl: " + url + "\nline #: " + line);
}; */
</script>
<title>구체관절인형 사이트 모음 : 네이버 블로그</title>

<script language="javascript" src="http://serviceapi.nmv.naver.com/resources/lang/js/ugcvideoplayer-1.0.js"></script>
<script type="text/javascript">

window.onerror = function() {
	loadImgAndVideo();
}
function loadImgAndVideo() {
	var oImgAndVideoHandler;
	if (document.readyState == "complete") {

		oImgAndVideoHandler = new ImgAndVideoHandler(function(){});
		oImgAndVideoHandler.loadOnError();
	} else {
		window.onload = function() {
			oImgAndVideoHandler = new ImgAndVideoHandler(function(){});
			oImgAndVideoHandler.loadOnError();
		}
	}
}
</script>
</head>
<body id="body" class="tablet_end">



	<div id="quick_menu" class="quick_menu">
		<h1 class="logo">
			<a href="http://m.naver.com" class="naver" onclick="var t = nsc; nsc='Mblog.home'; nclk(this, 'qmn.naver', '', ''); nsc=t"><span class="sim">NAVER</span></a>
			<a class="blog"><span class="sim">블로그</span></a>
        </h1>
		<ul>

			<li>





				<a href="#" class="btn_menu btn_bloghome _btn_menu _param(/Index.nhn) _returnFalse" onclick="var t = nsc; nsc='Mblog.home'; nclk(this, 'qmn.home', '', ''); nsc=t" >
					<span class="ico"><span class="sim"></span></span>
					<span class="txt">블로그홈</span>
				</a>
			</li>

			<li>





				<a href="#" class="btn_menu btn_buddyset _btn_menu _param(/GoMyBuddyList.nhn) _returnFalse" onclick="var t = nsc; nsc='Mblog.home'; nclk(this, 'qmn.ngr', '', ''); nsc=t" >
					<span class="ico"><span class="sim"></span></span>
					<span class="txt">이웃관리</span>
				</a>
			</li>

			<li>





				<a href="#" class="btn_menu btn_write _btn_menu _param(/GoWriteForm.nhn) _returnFalse" onclick="var t = nsc; nsc='Mblog.home'; nclk(this, 'qmn.write', '', ''); nsc=t" >
					<span class="ico"><span class="sim"></span></span>
					<span class="txt">글쓰기</span>
				</a>
			</li>

				<li class="myblog">




					<a class="btn_myblog btn_menu _btn_menu  _param(/GoMylog.nhn) _returnFalse"  onclick="var t = nsc; nsc='Mblog.home'; nclk(this, 'qmn.any', '', ''); nsc=t" href="#">
					<span class="ico">

					<span class="sim"></span></span>
					<span class="txt">내블로그</span>
					</a>



							<a href="#" class="name btn_myblog btn_menu _btn_menu  _param(/GoMylog.nhn) _returnFalse"><span class="ell">내블로그</span></a>
							<span class="num">로그인 하세요</span>


				</li>
			</ul>
			<a class="btn_close _btn_close_qmenu" onclick="var t = nsc; nsc='Mblog.home'; nclk(this, 'qmn.close', '', ''); nsc=t"><span class="sim">퀵메뉴 닫기</span></a>
			<span class="bg_thumb" style=""></span>
	</div>
<script type="text/javascript">
var bLoginUser = false;
var gsUserblogId="";
var gsLocationOrigin = "http://m.blog.naver.com";
var loginCurrentFullUrl ="";
var logoutCurrentFullUrl = "";
var gbQuickMenuOpen = false;

var CommonQuickMenuLayerController = $Class({
	$init : function(){
	},

	start : function(){
		this.paramUtil = new ParamUtil();
		this._setEvent();
		this._getTodayVisit();

	},

	_setEvent : function(){
		$Fn(this._doClick, this).attach($$('.btn_menu'), "click");
		$Fn(this._doClick, this).attach($$('._btn_close_qmenu'), "click");
	},

	_doClick : function(oEvent){
		var wel = oEvent.getEventElement();

		if (wel.hasClass("_btn_menu")) {
			this._goRedirectUrl(paramUtil.getParam(wel.className()));
		} else if (wel.hasClass("_btn_close_qmenu")) {
			gbQuickMenuOpen = false;
			$Element("btn_q").removeClass("on");
			$Element($$.getSingle("._header")).removeClass("on");
			$Element("ct").removeClass("on");
			$Element("quick_menu").removeClass("on");
			$Element("body").removeClass("on");
			var welFooter = $Element($$.getSingle("._commonFooter"));
			if (welFooter) {
				welFooter.removeClass("on");
			}
			// 개별블로그 메인에만 cover가 존재함
			if ($Element("cover")) {
				$Element("cover").removeClass("on");
			}
		}

		if (wel.hasClass('_returnFalse')) {
	    	oEvent.stop();
	    }
	},

	_getTodayVisit : function() {
		if (gsUserblogId == "") {
			return;
		}

		if (window.innerWidth < 786 && window.innerHeight < 786) {
			return;
		}

		var param = {'blogId' : gsUserblogId};
		var oAjax = $Ajax("/QuickMenuAsync.nhn", {
			onload: $Fn(function(o){
				var oResponse = $Json(o.json()).toObject();
				if (oResponse.result) {
					$("todayVisit").innerHTML = "Today " + oResponse.result.visitCount;
					return;
				}

			}, this).bind()
		});
		oAjax.request(param);
	},

	_goRedirectUrl : function(params){
		if(params.length){
			if(params[0] !== "/Index.nhn" && !bLoginUser ){
				loginCurrentFullUrl = gsLocationOrigin + params[0];
				loginUtil.login();
				return;
			}
			location.href=params[0];
		}
	}

});

var commonQuickMenuLayerController = new CommonQuickMenuLayerController();
commonQuickMenuLayerController.start();
</script>
<header role="banner">
<div class="header _header" id="_view_header" style="z-index:3000;">
	<div class="header_t1" id="_header_btn">
		<a id="btn_q" class="btn_q _returnFalse" onclick="nclk(this, 'pgn.qmenu', '', '');" >
			<span class="sim">퀵메뉴 열고 닫기</span>

		</a>
		<h2 class="tit_h2 _cur_category">
			<a id="_categoryName" class="header_tit _cur_category _returnFalse" onclick="nclk(this, 'pgn.blogname', '', '');">
				<span id="_header_categoryName" class="ell">= F O R Y O U R A N N A =</span>
				<span class="sim">카테고리 레이어 열고 닫기</span>
			</a>
		</h2>
		<div class="header_btn">
			<a href="/PostSearchList.nhn?blogId=ny7004" class="btn_srch" onclick="nclk(this, 'pgn.search', '', '');"><span class="sim">검색</span></a>
		</div>
	</div>
	<div id="_div_categorylist" class="lyr_t1">
		<div id="_postview_loading" style="position:absolute; text-align:center; top:115px; width:100%; z-index:3000;"><span class="img_loading sim">로딩중</span></div>
		<div id="_categorylist_dimmed" class="dimmed"></div>
		<div id="_scroll_area" class="lst_w">
			<div style="width:100%">
				<ul id="_ul_categorylist" class="lst_t4"></ul>
			</div>
		</div>
		<span id="gra" class="gra"></span>
	</div>
</div>
</header>

<div id="post_share" style="position:absolute;top:50px;display:none;z-index:2000;right:15px">
	<div id="spiLayer"></div>
</div>


<div id="_post_area" class="ct_wrap">
	<div id="ct" class="end" role="main">
		<div id="mflick" class="mflick">
		    <div class="flick-container">
		        <div class="flick-ct" >
		        </div>
		        <div class="flick-ct" >





<div id="_post_property" style="display:none"
commentCount="18"
blockType="0"
isBlacklistUser="false"
blogName="= F O R Y O U R A N N A ="
commentEnable="true"
categoryNo="231"
logType="0"
addDate="1388994015967"
hasNaverMap="false"
gdid="90000003_0000000000000019A7683DFE"
browserTitle="구체관절인형 사이트 모음 : 네이버 블로그"
></div>
<div class="_postView">
	<!-- 폰트 사이즈 셋팅 -->











	<div class="post_tit_area">

		<strong class="tit_category"><a href="/PostList.nhn?blogId=ny7004&categoryNo=231&logCode=0&categoryName=*+Tip" onclick="nclk(this, 'pst.board', '', '');" class="_categoryName">* Tip</a></strong>








		<div class="tit_area ">
			<h3 class="tit_h3">구체관절인형 사이트 모음

			</h3>
			<a  class="btn_reply _comment_count" id="_comment_count" onclick="nclk(this, 'pst.repn', '', '');" ><span class="blind">덧글</span><span class="_show_comment_count">18</span><span class="sim"></span></a>
		</div>
		<div class="dsc">
			<span class="txt"><a href="/PostList.nhn?blogId=ny7004" onclick="nclk(this, 'pst.writer', '', '');">폰지</a>











						<a href="#" class=" btn_buddyadd _add_buddy _param(ny7004|false||/BuddyAddForm.nhn) _returnFalse" isBackUser="false" onclick="nclk(this, 'pst.add', '', '');" ><span class="sim">이웃추가</span></a>
					 <!-- 주인이 아니면  -->

			</span> <span class="bar">|</span> <em class="num">2014.01.06 16:40</em>
		</div>
		<div class="dsc2">
			<a class="btn_app _app_ad_btn _param(postView|110182809086|ny7004) _returnFalse" onclick="nclk(this, 'pst.aview', '', '');"><span class="ico_blogapp sim"></span> 앱으로 보기 <span class="bu_arr sim"></span></a>

			<!-- 본문 기타 기능 -->
				<div class="post_function_t1">
					<button type="button" class="btn_function _btn_tools" onclick="nclk(this, 'pst.func', '', '');"><span class="sim">본문 기타 기능</span></button>
					<div class="lyr_post_function" id="_tools_layer" style="display:none">
						<ul>
							<li class="font_size">
								<strong class="blind">본문 폰트 크기 조정</strong>
								<button type="button" class="btn_font_s _smallFont " id="moreSmall" onclick="nclk(this, 'pst.ftxts', '', '');"><span class="sim">본문 폰트 크기 작게 보기</span></button>
								<button type="button" class="btn_font_b _bigFont " id="moreBig" onclick="nclk(this, 'pst.ftxtl', '', '');"><span class="sim">본문 폰트 크기 크게 보기</span></button>
								<span class="size " id="font_size">가</span>
							</li>

							<li><a href="#" class="_post_share spi_sns_share _topShareButton _returnFalse" id="spiButton" onclick="nclk(this, 'pst.fshare', '', '');" >공유하기 <span class="share sim"></span></a></li>
							<li><a href="#" class="_copy_url _returnFalse" onclick="nclk(this, 'pst.furl', '', '');">URL복사 <span class="copy sim"></span></a></li>

						</ul>
					</div>
				</div>
			<!-- //본문 기타 기능 -->
		</div>
	</div>



	<div class="post_ct " id="viewTypeSelector">










<p _foo="TEXT-ALIGN: center" align="center">구체관절인형 사이트 모음 / 구관인형 사이트 / 돌피 사이트 / 구체관절인형</p>
<p _foo="TEXT-ALIGN: center" align="center">&nbsp;</p>
<p _foo="TEXT-ALIGN: center" align="center">&nbsp;</p>
<div align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0)"></span>&nbsp;<span class="_img _inl fx" thumburl="http://mblogthumb3.phinf.naver.net/20140818_74/ny7004_1408368485178zNYU4_JPEG/IMG_0389.JPG?type="></span></div>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0)">&#65279;</span>&nbsp;찾으시는 샵 이름은 Ctrl + F로 검색해서 찾아주세요 :D</p>
<p _foo="TEXT-ALIGN: center" align="center">중복, 오자, 링크연결안됨, 추가는 댓글로 문의 부탁드리며, 메이크업샵은 넣어두지 않았습니다.</p>
<p _foo="TEXT-ALIGN: center" align="center">&nbsp;</p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">-</span></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0)"></span>&nbsp;</p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">루츠 </span><a _foo="con_link" href="http://doll.luts.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://doll.luts.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌모아 </span><a _foo="con_link" href="http://www.dollmore.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollmore.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">블루페어리 </span><a _foo="con_link" href="http://www.bluefairy.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.bluefairy.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">크로비돌 </span><a _foo="con_link" href="http://www.crobidoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.crobidoll.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">아이돌스 </span><a _foo="con_link" href="http://www.aidolls.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.aidolls.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">슬링키네코 </span><a _foo="con_link" href="http://www.slinkyneko.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.slinkyneko.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌스샵 </span><a _foo="con_link" href="http://www.dollsshop.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollsshop.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">리나슈슈 </span><a _foo="con_link" href="http://www.linachouchou.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.linachouchou.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">픽스우즈 </span><a _foo="con_link" href="http://www.peakswoods.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.peakswoods.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">드리밍돌 </span><a _foo="con_link" href="http://www.ddoll.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.ddoll.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">보크스코리아(돌피</span><span _foo="highlight"><font _foo="BACKGROUND-COLOR: rgb(255,255,0)"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">인형</span></font></span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">) </span><a _foo="con_link" href="http://www.volkskoreashop.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.volkskoreashop.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">메르헨왈츠 </span><a _foo="con_link" href="http://www.marchenwaltz.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.marchenwaltz.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">이플하우스 </span><a _foo="con_link" href="http://www.iplehouse.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.iplehouse.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">소울돌 </span><a _foo="con_link" href="http://www.souldoll.com/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.souldoll.com/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">노빌리티돌 </span><a _foo="con_link" href="http://www.nobilitydoll.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.nobilitydoll.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">휴쥬 </span><a _foo="con_link" href="http://www.hujoo.kr/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.hujoo.kr/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">디오디(DOD/드림 오브 돌) </span><a _foo="con_link" href="http://www.dreamofdoll.com/dexin.html" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dreamofdoll.com/dexin.html</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">리케월드 </span><a _foo="con_link" href="http://www.leekeworld.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.leekeworld.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><font _foo="BACKGROUND-COLOR: rgb(255,255,0)"><span _foo="highlight"><font size="+0"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">구체</span></font></span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="highlight">관절</span></font><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> 아이조아 </span><a _foo="con_link" href="http://www.ssin3799.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.ssin3799.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">딤돌 </span><a _foo="con_link" href="http://www.dimdoll.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dimdoll.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">라티돌 </span><a _foo="con_link" href="http://www.latidoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.latidoll.com/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">리틀모니카 </span><a _foo="con_link" href="http://www.littlemonica.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.littlemonica.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">페어리랜드 </span><a _foo="con_link" href="http://doll.fairyland.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://doll.fairyland.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">스위치(구 소년기)&nbsp;</span><a _foo="con_link" href="http://www.fromswitch.com/index.html" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.fromswitch.com/index.html</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">밤비크로니 </span><a _foo="con_link" href="http://www.bambicrony.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.bambicrony.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">램큐브(Ramcube)</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="invisible"><a _foo="con_link" href="http://www.ramcubedoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.</span></a></span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">ramcubedoll.com</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">/</span></font></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">모모야 </span><a _foo="con_link" href="http://www.momoya.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.momoya.co.kr</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">나피돌</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span><a dir="ltr" _foo="con_link" title="http://www.napidoll.kr/" href="http://www.napidoll.kr/" rel="nofollow" target="_blank"><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://www.</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">napidoll.kr</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">디카</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌 </span><a dir="ltr" _foo="con_link" title="http://www.dkdoll.com" href="http://www.dkdoll.com/" rel="nofollow" target="_blank"><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://www.</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">dkdoll.com</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">라티돌 </span><a _foo="con_link" href="http://www.latidoll.com/2007_kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.latidoll.com/2007_kr/</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">4월이야기(April Story)</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><a dir="ltr" _foo="con_link" title="http://www.4sdoll.com/index.html" href="http://www.4sdoll.com/index.html" rel="nofollow" target="_blank"><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://www.</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">4sdoll.com/index.html</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">블루페어리(Bluefairy)</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><a dir="ltr" _foo="con_link" title="http://www.bluefairy.co.kr" href="http://www.bluefairy.co.kr&nbsp;" rel="nofollow" target="_blank"><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://www.</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">bluefairy.co.kr</span><span _foo="invisible"></span><span _foo="tco-ellipsis"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">&nbsp;</span></span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">세인트 블룸 </span><a dir="ltr" _foo="con_link" title="http://saintbloomshop.com/main/index" href="http://saintbloomshop.com/main/index" rel="nofollow" target="_blank"><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">saintbloomshop.com/main/index</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">플래쉬(FALSH)</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><a dir="ltr" _foo="con_link" title="http://flashdays.tistory.com/" href="http://flashdays.tistory.com/" rel="nofollow" target="_blank"><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">flashdays.tistory.com</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">ㄴ(플래쉬 네이버 블로그-&gt; </span><a _foo="con_link" href="http://blog.naver.com/hyuni1006" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/hyuni1006</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">)</span></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">드래곤돌</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><a dir="ltr" _foo="con_link" title="http://www.dragondoll.com/en/" href="http://www.dragondoll.com/en/" rel="nofollow" target="_blank"><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://www.</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">dragondoll.com/en/</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">폴인돌</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><a dir="ltr" _foo="con_link" title="http://fallindoll.com/index.php" href="http://t.co/AiMCYmMDna" rel="nofollow" target="_blank"><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">http://</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">fallindoll.com/index.php</span></font></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">사돌 </span><a _foo="con_link" href="http://www.sadol.com/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.sadol.com/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">봄아트돌 </span><a _foo="con_link" href="http://www.dollbom.com/html/mainn.html" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollbom.com/html/mainn.html</span></a></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">겨울비 스튜디오(Winterrain)</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="invisible"><a _foo="con_link" href="http://blog.naver.com/winterrain_b/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://</span></a></span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="js-display-url">blog.naver.com/winterrain_b/</span></font></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">모노디(Monodee)</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span><span _foo="tco-ellipsis"></span><font color="#0084b4"><span _foo="invisible"><font color="#000000"><a _foo="con_link" href="http://monodee.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://monodee.com/</span></a></font></span></font></p>
<p _foo="TEXT-ALIGN: center" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt" _foo="invisible">쎄이렌 <a _foo="con_link" href="http://www.sseiren.com/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.sseiren.com/index.php</span></a></span></p><font color="#0084b4"><span _foo="invisible"><font color="#000000"></font>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><font color="#000000"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">글립 <a _foo="con_link" href="http://www.glib.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.glib.co.kr/</span></a></span></font></p></span></font><font color="#000000"><span _foo="invisible">
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">로젠리트 </span><a _foo="con_link" href="http://www.rosenlied.com/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.rosenlied.com/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌팩토리 </span><a _foo="con_link" href="http://www.dollfactory.co.kr/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollfactory.co.kr/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">피포스돌 </span><a _foo="con_link" href="http://www.piposshop.com/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.piposshop.com/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">에일린돌 </span><a _foo="con_link" href="http://www.aileendoll.co.kr/front/php/intro/intro_f.php?redirect_url=%2F" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.aileendoll.co.kr/front/php/intro/intro_f.php?redirect_url=%2F</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">씽크박스 </span><a _foo="con_link" href="http://www.thinkbox.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.thinkbox.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌스베이 </span><a _foo="con_link" href="http://www.dollsbay.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollsbay.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">아토마루 </span><a _foo="con_link" href="http://blog.naver.com/clayer" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/clayer</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">카날코드님 블로그 </span><a _foo="con_link" href="http://blog.naver.com/kanalcode" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/kanalcode</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">스윗게일 </span><a _foo="con_link" href="http://sweetgale.bigcartel.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://sweetgale.bigcartel.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">BNB(비앤비) </span><a _foo="con_link" href="http://www.bnbdoll.com/index.html" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.bnbdoll.com/index.html</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">AIR </span><a _foo="con_link" href="http://www.airdoll.net/xe/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.airdoll.net/xe/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">하이퍼 매니악 </span><a _foo="con_link" href="http://www.hypermaniac.com/2011/index2.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.hypermaniac.com/2011/index2.php</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">케이돌 </span><a _foo="con_link" href="http://k-doll.com/korea-shop" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://k-doll.com/korea-shop</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">수리돌(구 미즈돌) </span><a _foo="con_link" href="http://sooleedoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://sooleedoll.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">락슈미돌 </span><a _foo="con_link" href="http://www.lsdoll.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.lsdoll.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌팜 </span><a _foo="con_link" href="http://www.dollpamm.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollpamm.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">숨 </span><a _foo="con_link" href="http://www.dollsoom.com/soom/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollsoom.com/soom/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">월영창해 </span><a _foo="con_link" href="http://gw.ec.naver.com/rd?tr=ds&amp;aId=c19lYzYxMDYxM2Y2NmMxOA==&amp;pType=P&amp;retUrl=http%3A%2F%2Fshop.naver.com%2Foceanmoon" target="_blank"><font color="#218d44"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">shop.naver.com/oceanmoon</span></font></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">렐레돌 </span><a _foo="con_link" href="http://www.leledoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.leledoll.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">다락아이 </span><a _foo="con_link" href="http://www.darak-i.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.darak-i.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">크림돌 </span><a _foo="con_link" href="http://www.kreamdoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.kreamdoll.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">드리밍돌 </span><a _foo="con_link" href="http://ddollshop.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://ddollshop.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">위드돌 </span><a _foo="con_link" href="http://www.withdoll.kr/shop/main/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.withdoll.kr/shop/main/index.php</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">치카보니타 </span><a _foo="con_link" href="http://www.chicabi.com/front/php/intro/intro_f.php?redirect_url=%2F" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.chicabi.com/front/php/intro/intro_f.php?redirect_url=%2F</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">살롱 드 코코 </span><a _foo="con_link" href="http://salondecoco.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://salondecoco.co.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">체리돌 </span><a _foo="con_link" href="http://www.cheerydoll.com/doll/main.htm" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.cheerydoll.com/doll/main.htm</span></a></p></span></font><span _foo="invisible">
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">티티야 </span><a _foo="con_link" href="http://www.ttya.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.ttya.com/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">크림돌공방 </span><a _foo="con_link" href="http://www.kreamdoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.kreamdoll.com/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">세이렌뮤&nbsp;</span><a _foo="con_link" href="http://seiren-mue.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://seiren-mue.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">SHAA샵 </span><a _foo="con_link" href="http://www.shaa.pe.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.shaa.pe.kr/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">알파멘솔 </span><a _foo="con_link" href="http://cafe.daum.net/1mgshop/LdSE/74" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://cafe.daum.net/1mgshop/LdSE/74</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">마구샵 </span><a _foo="con_link" href="http://cafe.naver.com/magugulovely" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://cafe.naver.com/magugulovely</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"> </span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">다소네 </span><a _foo="con_link" href="http://jhw1984.oranc.co.kr/main.htm" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://jhw1984.oranc.co.kr/main.htm</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">레이디릴리트 </span><a _foo="con_link" href="http://lilith.byus.net/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://lilith.byus.net/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">밀키컬랙션 </span><a _foo="con_link" href="http://blog.naver.com/s_plum" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/s_plum</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">마마즈돌 <a _foo="con_link" href="http://www.mamazdoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.mamazdoll.com/</span></a></span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">안티크 클로셋 </span><a _foo="con_link" href="http://antiquecloset.ncity.net/xe/showroom" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://antiquecloset.ncity.net/xe/showroom</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">위그윙 </span><a _foo="con_link" href="http://wigwing.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://wigwing.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">로즈가든 </span><a _foo="con_link" href="http://www.rosegarden.woto.net/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.rosegarden.woto.net/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">티니돌 </span><a _foo="con_link" href="http://tinydoll.net/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://tinydoll.net/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">가발마담&nbsp;</span><a _foo="con_link" href="http://madamwig.cafe24.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://madamwig.cafe24.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">레몬크림&nbsp;</span><a _foo="con_link" href="http://blog.naver.com/lemoncream04" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/lemoncream04</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">코튼캔디 </span><a _foo="con_link" href="http://cottoncandy.co1.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://cottoncandy.co1.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">크림돌공방&nbsp;</span><a _foo="con_link" href="http://www.kreamdoll.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.kreamdoll.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;&#65279;아틸란티스</span><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u></u></span></u><a _foo="con_link" href="http://noahzark.cafe24.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://noahzark.cafe24.com/</span></a><u><font color="#0066cc"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u>&nbsp;&#65279;</u></span></u></span></u></span></u></span></u></span><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"><u>&#65279;</u></span></u></span></u></span></u></span></u></span></u></font></u></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">아줌마 파마 </span><a _foo="con_link" href="http://ajumapama.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://ajumapama.com/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">스트로베리밀크 </span><a _foo="con_link" href="http://www.strawberry-milk.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.strawberry-milk.co.kr/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">나인나인&nbsp;</span><a _foo="con_link" href="http://www.nine9.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.nine9.co.kr/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">랑스로리 </span><a _foo="con_link" href="http://rangsrori.cafe24.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://rangsrori.cafe24.com/</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">만두한봉지&nbsp;</span><a _foo="con_link" href="http://www.kukimandoo.pe.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.kukimandoo.pe.kr/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">요정마을 </span><a _foo="con_link" href="http://fairyvillage.ivyro.net/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://fairyvillage.ivyro.net/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">다락방 고양이 </span><a _foo="con_link" href="http://cafe.naver.com/0v0cat?20130711113315" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://cafe.naver.com/0v0cat?20130711113315</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">36.5도 </span><a _foo="con_link" href="http://cafe.naver.com/r365s?20130713041459" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://cafe.naver.com/r365s?20130713041459</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbnbsp;</span><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">핸드아트 </span><a _foo="con_link" href="http://www.ihandart.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.ihandart.com/</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">봉이네 작은옷장 </span><a _foo="con_link" href="http://www.bong-ee.com/main/index" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.bong-ee.com/main/index</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">D.M.S(디엠에스) </span><a _foo="con_link" href="http://dmsdoll.byus.net/index.html" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://dmsdoll.byus.net/index.html</span></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&nbsp;</span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><a id="category6" _foo="con_link" href="http://blog.naver.com/PostList.nhn?blogId=o_u89&amp;from=postList&amp;categoryNo=6" target="_blank"><font color="#333333" size="2"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">Peach＆bunny(피치&amp;버니</span></font></a><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">) </span><a _foo="con_link" href="http://blog.naver.com/o_u89/80194715167" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/o_u89/80194715167</span></a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">리즈돌 <a _foo="con_link" href="http://kjhkjw0710.blog.me/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://kjhkjw0710.blog.me/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">프리덤텔러 <a _foo="con_link" href="http://www.freedomteller.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.freedomteller.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">마종드화용 <a _foo="con_link" href="http://www.mdeh.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.mdeh.kr/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">더보이즈 <a _foo="con_link" href="http://blog.naver.com/tbs9293" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://blog.naver.com/tbs9293</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">작은정원 <a _foo="con_link" href="http://www.treedesign.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.treedesign.kr/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">애플빈 <a _foo="con_link" href="http://www.applebin.net/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.applebin.net/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">체리샴푸 <a _foo="con_link" href="http://www.cherryshampoo.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.cherryshampoo.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌앤드케이샵 <a _foo="con_link" href="http://www.dollandkshop.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollandkshop.co.kr/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">사라몰 <a _foo="con_link" href="http://www.saramall.co.kr/main/main.asp" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.saramall.co.kr/main/main.asp</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">미스틱아이즈 <a _foo="con_link" href="http://www.dollyst.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollyst.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">인첸티드돌 <a _foo="con_link" href="http://www.e-d.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.e-d.co.kr/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌플라워 <a _foo="con_link" href="http://www.dollflower.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollflower.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">체리블라썸 <a _foo="con_link" href="http://cherryblossom.cafe24.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://cherryblossom.cafe24.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">돌피샵 <a _foo="con_link" href="http://www.dollfiyshop.com/korea-index.html" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.dollfiyshop.com/korea-index.html</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">아리잠 <a _foo="con_link" href="http://arijam.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://arijam.co.kr/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">투투더스 <a _foo="con_link" href="http://totodo.cafe24.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://totodo.cafe24.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">앨리스돌 <a _foo="con_link" href="http://www.alicedoll.co.kr/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.alicedoll.co.kr/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">포마이돌 <a _foo="con_link" href="http://www.formydoll.co.kr/index.php" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://www.formydoll.co.kr/index.php</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">오스카돌 <a _foo="con_link" href="http://oscardoll.net/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://oscardoll.net/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">구체관절인형신발공장 <a _foo="con_link" href="http://bigshoe.cafe24.com/" target="_blank"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">http://bigshoe.cafe24.com/</span></a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">핑크블라 <a _foo="con_link" href="http://pinkblythe.cafe24.com/" target="_blank">http://pinkblythe.cafe24.com/</a></span></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">&#65279;</span>&nbsp;JA(제이에이) <a _foo="con_link" href="http://www.jadress.com/" target="_blank">http://www.jadress.com/</a>&nbsp;</p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"></span>&nbsp;<span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt">마코아이즈 <a _foo="con_link" href="http://www.makoeyes.com/index.php" target="_blank">http://www.makoeyes.com/index.php</a></span>&nbsp;</p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center">엘프돌 <a _foo="con_link" href="http://elfdoll.co.kr/" target="_blank">http://elfdoll.co.kr/</a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center">구체관절 아이조아 <a _foo="con_link" href="http://shop.ssin3799.com/" target="_blank">http://shop.ssin3799.com/</a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center">령시 <a _foo="con_link" href="http://fairywing.co.kr/home.htm" target="_blank">http://fairywing.co.kr/home.htm</a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center">마리모네 <a _foo="con_link" href="http://marimone.com/" target="_blank">http://marimone.com/</a><br />돌스랜드 <a _foo="con_link" href="http://www.dollsland.co.kr/" target="_blank">http://www.dollsland.co.kr/</a><br />아뜰리에 613 <a _foo="con_link" href="http://www.atelier613.com/" target="_blank">http://www.atelier613.com/</a></p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center">플래닛돌 <a _foo="con_link" href="http://www.planetdoll.co.kr/" target="_blank">http://www.planetdoll.co.kr/</a><br /><br />2014/9/21 마지막 수정</p>
<p _foo="TEXT-ALIGN: center; FONT-FAMILY: '3653762_9'; FONT-SIZE: 9pt" _foo="view" align="center"><span _foo="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: 돋움,dotum; COLOR: rgb(0,0,0); FONT-SIZE: 9pt"></span>&nbsp;</p></span>
	</div>


	<dl class="past_tag " style="display:none">
	<dt>태그</dt>
	<dd>Canon_EOS_400D_DIGITAL</dd>
	</dl>





	<div class="post_writer">
		<span class="thumb"><a href="/ny7004" onclick="nclk(this, 'pst.owner', '', '');"><span class="img"><img src="http://blogpfthumb.phinf.naver.net/20140920_163/ny7004_1411176066795t2qvQ_JPEG/IMG_8755.jpg?type=s1" width="43" height="43" alt="섬네일"></span></a></span>
		<span class="txt">
		<strong class="writer"><a href="/ny7004" onclick="nclk(this, 'pst.owner', '', '');">폰지</a></strong>





			<a href="#" class="btn_buddy add _add_buddy _param(ny7004|false||/BuddyAddForm.nhn) _returnFalse" isBlackUser="false" onclick="nclk(this, 'pst.wadd', '', '');"><span class="sim"></span> 이웃<span class="blind">추가</span></a>

			<span class="dsc">



 						= F O R Y O U R A N N A =


 			</span>
		</span>





	</div>


	  <div class="section_t1">

	     <a href="/CommentList.nhn?blogId=ny7004&logNo=110182809086" class="btn_reply" onclick="nclk(this, 'pst.ren', '', '');">
	        <span class="ico"><span class="sim"></span>

	        </span>덧글 <em>18</em>
	     </a>


		<a class="btn_share _post_share spi_sns_share" id="spiButton" onclick="nclk(this, 'pst.share', '', '');" ><span class="sim">공유</span></a>
	</div>

	<div class="aside">

		<div class="lst_t2">
			<h2 class="tit_h2">
				<span class="txt">
					<a href="/PostList.nhn?blogId=ny7004&categoryNo=231&logCode=0&categoryName=*+Tip" onclick="nclk(this, 'pst.otherlist', '', '');"><strong class="ell">* Tip</strong></a>
				</span>
				<span class="txt2">의 다른 글</span>
			</h2>

			<div class="cflick">

			    <div class="cflick-container">

			        <div class="cflick-ct" >
			        <ul class="_category_post_list">
						</ul>
			        </div>
			        <div class="cflick-ct">
						<ul class="_category_post_list">
						</ul>
			        </div>
			        <div class="cflick-ct">
			        <ul class="_category_post_list">
						</ul>
			        </div>
			    </div>
			</div>

			<div class="paging_t1" id=_pagingBtn>
				<a href="#" class="prev sim _prev_category_post _returnFalse" onclick="nclk(this, 'pst.prev', '', '');" style='display:none'>이전</a><span class="prev sim">이전</span>
				<a href="#" class="next sim _next_category_post _returnFalse" onclick="nclk(this, 'pst.next', '', '');" style='display:none'>다음</a><span class="next sim">다음</span>
			</div>
		</div>

	</div>






</div>
<div class="social_plugin_property" style="display:none">{&#034;title&#034;:&#034;구체관절인형 사이트 모음&#034;,&#034;source&#034;:&#034;http://blog.naver.com/ny7004/110182809086&#034;,&#034;blogName&#034;:&#034;= F O R Y O U R A N N A =&#034;,&#034;blogId&#034;:&#034;ny7004&#034;,&#034;logNo&#034;:110182809086,&#034;meDisplay&#034;:true,&#034;lineDisplay&#034;:true,&#034;outsideDisplay&#034;:false,&#034;cafeDisplay&#034;:true,&#034;blogDisplay&#034;:true}</div>

		        </div>
		        <div class="flick-ct">
		        </div>
		    </div>
		</div>
	  	<div id="_loading2" class="loading2" style="display:none">
			<div class="dimmed"></div>
			<span class="img_loading2 sim">로딩중</span>
		</div>
	</div>
	<div id="footer" class="footer _commonFooter">

		<div id="POST_VIEW_BOTTOM_WEB" class="btm_banner"></div>
		<div class="btn_top">
			<a href="javascript:window.scrollTo(0,0)" onclick="nclk(this, 'fot.top', '', '');"><span class="sim">TOP</span></a>
		</div>



<footer role="contentinfo">
	<div class="footer_btm footer">
		<div class="btn_top" id="_btn_top" style="display:none;">
			<a href="#" onclick="nclk(this, 'fot.top', '', '');"><span class="sim" >TOP</span></a>
		</div>

		<div class="btn_w">



					<a href="javascript:loginUtil.login()" class="btn" onclick="nclk(this, 'fot.login', '', '');">로그인</a>



			<a href="http://m.naver.com/services.html" class="btn" onclick="nclk(this, 'fot.app', '', '');">전체 앱</a>









			<a id="_footer_pcUrl" href="http://blog.naver.com/ny7004/110182809086?viewType=pc" class="btn" onclick="nclk(this, 'fot.gopc', '', '');">PC버전</a>
			<a href="http://m.naver.com/services.html?f=svc.blog" class="btn btn_v2" onclick="nclk(this, 'fot.sitemap', '', '');">전체서비스</a>
		</div>
		<p class="copyright">
			© <a href="http://www.navercorp.com/" onclick="nclk(this, 'fot.navercorp', '', '');">NAVER Corp.</a> <span class="bar">|</span> <a href="https://m.help.naver.com/support/service/main.nhn?serviceNo=5593" onclick="nclk(this, 'fot.help', '', '');">블로그 고객센터</a> <span class="bar">|</span> <a href="https://m.help.naver.com/support/issue/report.nhn?serviceNo=5593" onclick="nclk(this, 'fot.report', '', '');">오류신고</a>
		</p>
	</div>
</footer>
	</div>

</div>
<div class="tablet_aside">
	<div id="_recentPostList"></div>
	<div id="_loading3" class="loading2" style="display:none">
		<div class="dimmed"></div>
		<span class="img_loading2 sim">로딩중</span>
	</div>
</div>












	<!-- 네이버앱설치유도 -->




<style type="text/css">
.lyr_app{box-sizing:border-box;position:fixed;top:0;left:0;right:0;bottom:0;z-index:4000;height:100%;padding:0 28px;text-align:center}
.lyr_app .dimmed{position:absolute;top:0;left:0;right:0;bottom:0;z-index:4000;width:100%;height:100%;background:#000;opacity:.8}
.lyr_app:before{display:inline-block;overflow:hidden;width:0;height:100%;margin-left:-4px;vertical-align:middle;content:''}
.lyr_app .lyr_cont{display:inline-block;position:relative;z-index:5000;width:100%;max-width:424px;max-height:602px;vertical-align:middle;}
.lyr_app .lyr_cont img{width:100%;vertical-align:top}
.lyr_app .lyr_cont a{display:block;position:absolute;overflow:hidden;color:transparent;}
.lyr_app .lyr_cont .link2{left:0;top:70.7%;width:100%;height:14.5%;}
.lyr_app .lyr_cont .link3{left:0;bottom:0;width:100%;height:14.5%;}
.lyr_app .lyr_cont .link4{right:0;top:0;width:11.5%;height:8.5%;}
@media screen and (max-height: 480px) and (orientation: landscape){.lyr_app .lyr_cont{width:180px}}
</style>

<div class="lyr_app" id="naverAppLyr" style="display:none">
	<div class="dimmed"></div>
	<div class="lyr_cont">
		<a href="http://m.nstore.naver.com/appstore/installApp.nhn?productNo=409102" class="link2" onclick="nclk(this, 'ins.naver', '', '');">네이버 앱스토어에서 설치하기</a>
		<a href="market://details?id=com.nhn.android.blog" class="link3" onclick="nclk(this, 'ins.google', '', '');">구글플레이에서 설치하기</a>
		<a href="#" class="link4 _returnFalse" >레이어 닫기</a>
		<img src="http://static.naver.net/blog/m/lyr_app2.png">
	</div>
</div>

<script>


$Fn(this.doClick, this).attach($("naverAppLyr"), "click");

function doClick(oEvent) {
	var el = oEvent.element;
	var wel = $Element(cssquery.getSingle('!button', el) ? cssquery.getSingle('!button', el) : $Element(cssquery.getSingle('!a', el) ? cssquery.getSingle('!a', el) : el));

	if (wel.hasClass("link4")) {
		if ($("body")) {
			$("body").setAttribute('style', '');
		}
		$Element("naverAppLyr").toggle();
	} else if (wel.hasClass('_returnFalse')) {
		event.stop();
	}
}

</script>
	<!--// 네이버앱설치유도 -->

</body>
<script type="text/template" id="related_post">
{for post in posts}
	<li class="lst_detail_t2 _list_{=post.logNo}">
		<a href="/PostView.nhn?blogId={=blogId}&logNo={=post.logNo}" onclick="nclk(this, 'pst.other', '', '');">
			{if post.postImageUrl != null}
			<span class="thumb"><img src="{=post.postImageUrl}?type=s2" width="58" height="57" alt="섬네일"></span>
			{/if}
			<span class="tit"><span class="ell">{=post.title}</span></span>
			{if post.commentCount != 0}
			<span class="txt">({=post.commentCount})</span>
			{/if}
		</a>
	</li>
{/for}
</script>

<script type="text/javascript">
var gUrlMap = {
		'PostViewAsyncTpl' : '/PostViewAsyncTpl.nhn',
		'BlogPostPrevIndexAsync' : '/BlogPostPrevIndexAsync.nhn',
		'BlogPostNextIndexAsync' : '/BlogPostNextIndexAsync.nhn',
		'TotalPostPrevIndexAsync' : '/TotalPostPrevIndexAsync.nhn',
		'TotalPostNextIndexAsync' : '/TotalPostNextIndexAsync.nhn',
		'BuddyPostPrevIndexAsync' : '/BuddyPostPrevIndexAsync.nhn',
		'BuddyPostNextIndexAsync' : '/BuddyPostNextIndexAsync.nhn',
		'HotTopicPostPrevIndexAsync' : '/HotTopicPostPrevIndexAsync.nhn',
		'HotTopicPostNextIndexAsync' : '/HotTopicPostNextIndexAsync.nhn',
		'DirectoryPostPrevIndexAsync' : '/DirectoryPostPrevIndexAsync.nhn',
		'DirectoryPostNextIndexAsync' : '/DirectoryPostNextIndexAsync.nhn',
		'PopularPostPrevIndexAsync' : '/PopularPostPrevIndexAsync.nhn',
		'PopularPostNextIndexAsync' : '/PopularPostNextIndexAsync.nhn',
		'SectionSearchPostPrevIndexAsync' : '/SectionSearchPostPrevIndexAsync.nhn',
		'SectionSearchPostNextIndexAsync' : '/SectionSearchPostNextIndexAsync.nhn',
		'MylogSearchPostPrevIndexAsync' : '/MylogSearchPostPrevIndexAsync.nhn',
		'MylogSearchPostNextIndexAsync' : '/MylogSearchPostNextIndexAsync.nhn',
		'NearPostPrevIndexAsync' : '/NearPostPrevIndexAsync.nhn',
		'NearPostNextIndexAsync' : '/NearPostNextIndexAsync.nhn',
		'PostCategoryListAsync' : '/PostCategoryListAsyncTpl.nhn',
		'BlogTagListInfo' : '/BlogTagListInfo.nhn',
		'SympathyHistoryListAsync' : '/SympathyHistoryListAsync.nhn',
		'SympathyAddAsync' : '/SympathyAddAsync.nhn',
		'SympathyDeleteAsync' : '/SympathyDeleteAsync.nhn',
		'RelatedPostListAsync' : '/RelatedPostListAsync.nhn',
		'NextRelatedPostListAsync' : '/NextRelatedPostListAsync.nhn',
		'PrevRelatedPostListAsync' : '/PrevRelatedPostListAsync.nhn',
		'CommentList' : '/CommentList.nhn',
		'PostDelete' : '/PostDelete.nhn',
		'ViewStatAsync' : '/ViewStatAsync.nhn',
		'Login' : '/Login.nhn',
		'Logout' : '/Logout.nhn',
		'MapPinCoordinateInfoAsync' : '/MapPinCoordinateInfoAsync.nhn',
		'PostView' : '/PostView.nhn',
		'ScrapToBlog' : '/ScrapToBlog.nhn',
		'ScrapToCafe' : '/ScrapToCafe.nhn'
	}

</script>
<script type="text/javascript">
document.domain = 'naver.com';
var blogId = "ny7004"
var gMCA = JSON.parse('{"mobileInAppType":"NOTINAPP","mobileBrowser":{"type":"UNDEFINED","version":0.0,"safari":false,"isAndroid":false,"android":false,"androidGingerbread":false,"isDolfin":false,"dolfin":false,"isOpera":false,"opera":false},"androidNewStyleAppVersion":false,"inAppVersion":"2.0.0","isNaverInApp":false,"notInAppSafariOrAndroidBrowser":false,"naverServiceAppInstallUrl":"/services.html","blogAppInstallUrl":"http://m.naver.com/services.html","isAndroidApp":false,"isIOSApp":false,"inAppYn":false,"supportToolButton":false,"supportHappybeanWrite":false,"supportPostAlbumApp":false,"supportDaliyWrite":false,"supportBuddyAppPushAndBuddyInvitation":false,"stampEnabledAppVersion":false,"stampEnabledInBuddyListAppVersion":false,"lazyLoadableBrowser":false,"iOSMenuNavigationV2":false,"iOSMenuNavigationV1":false,"iOS7":false}');
var gsPostTitle = "구체관절인형 사이트 모음 : 네이버 블로그";
var gnCategoryNo = 231;

var sIndexInfo = '[{"blogId":"ny7004","logNo":220010558430,"categoryNo":231,"parentCategoryNo":null,"addDate":1401026171020,"logType":0},{"blogId":"ny7004","logNo":110187941488,"categoryNo":231,"parentCategoryNo":null,"addDate":1395929469820,"logType":0},{"blogId":"ny7004","logNo":110187877462,"categoryNo":231,"parentCategoryNo":null,"addDate":1395841660973,"logType":0},{"blogId":"ny7004","logNo":110182809086,"categoryNo":231,"parentCategoryNo":null,"addDate":1388994015967,"logType":0}]';
var sStartLogNo = '110182809086';
var sNavType = 'bg';
var sDirectorySeq = '';
var sBuddyGroupId = '';


var readOnlyStatus = false;
var readOnlyStatusAll = false;
var readOnlyLinkErrorMsgMobile = '블로그 점검 중으로 기존 글 삭제 덧글 답글 공감 이웃추가 구독하기 새글OFF 그룹이동 기능이 제한됩니다.';





var safariBrowser = "SAFARI";
var safariIpadBrowser = "SAFARI_IPAD";
var androidBrowser = "ANDROID";
var androidGalTabBrowser = "ANDROID_GALTAB";
var androidHoneyCombBrowser = "ANDROID_HONEYCOMB";

var gBrowserType = "UNDEFINED";
var inAppVersion = "2.0.0";
var isInApp = false;
var isAndroidBrowser = (gBrowserType == androidBrowser) || (gBrowserType == androidGalTabBrowser) || (gBrowserType == androidHoneyCombBrowser);
var isSafariBrowser = (gBrowserType == safariBrowser || gBrowserType == safariIpadBrowser);

var userId = "";
var scrapedInfo = {
		bMemo : false,
		logNo : 0
	}



var gBannerListMapJson = '{\"POST_VIEW_BOTTOM_WEB\":[{\"bannerId\":165,\"title\":\"포갤-공공미술사진공모전\",\"startDate\":1411632480000,\"startDateStr\":null,\"endDate\":1412496480000,\"endDateStr\":null,\"state\":2,\"targetOS\":1,\"targetDevice\":0,\"targetAppVersion\":\"\",\"targetSection\":\"q\",\"bannerType\":0,\"bannerImgUrl\":\"http:\/\/blogfiles.naver.net\/20140925_220\/bloglabdefaultid_1411632474529wdK4k_PNG\/%B0%F8%B0%F8%B9%CC%BC%FA%BB%E7%C1%F8%B0%F8%B8%F0%C0%FC_%B8%F0%B9%D9%C0%CFDA%28640x120%29.p\",\"bannerText\":\"\",\"bannerLink\":\"http:\/\/m.photo.naver.com\/mission\/mission.nhn?missionId=100000021\",\"nclickCode\":\"pst.bpromo\",\"addDate\":1411635063903,\"modiDate\":null,\"bannerBgcolor\":\"#9bd0ed\",\"stateTypeValue\":\"ACTIVATE\",\"targetDeviceTypeValue\":\"ALL\",\"targetSectionDesc\":\"포스트보기하단-웹\",\"bannerTypeValue\":\"IMAGE\",\"encodedBannerImgUrl\":\"http%3A%2F%2Fblogfiles.naver.net%2F20140925_220%2Fbloglabdefaultid_1411632474529wdK4k_PNG%2F%25B0%25F8%25B0%25F8%25B9%25CC%25BC%25FA%25BB%25E7%25C1%25F8%25B0%25F8%25B8%25F0%25C0%25FC_%25B8%25F0%25B9%25D9%25C0%25CFDA%2528640x120%2529.p\",\"encodedBannerText\":\"\",\"startDateFormatted\":\"2014\/09\/25 17:08\",\"endDateFormatted\":\"2014\/10\/05 17:08\"},{\"bannerId\":159,\"title\":\"블로그앱-해피빈\",\"startDate\":1407473160000,\"startDateStr\":null,\"endDate\":1412657160000,\"endDateStr\":null,\"state\":2,\"targetOS\":1,\"targetDevice\":0,\"targetAppVersion\":\"\",\"targetSection\":\"p,q\",\"bannerType\":0,\"bannerImgUrl\":\"http:\/\/blogfiles.naver.net\/20140808_298\/bloglabdefaultid_14074733056362AzOB_PNG\/%BA%ED%B7%CE%B1%D7%BE%DB%B0%B3%C6%ED%B9%E8%B3%CA_640x120_f6f6f6+%281%29.png\",\"bannerText\":\"\",\"bannerLink\":\"http:\/\/m.blog.naver.com\/blogpeople\/220085530318\",\"nclickCode\":\"pst.bpromo\",\"addDate\":1407473356756,\"modiDate\":1409549828432,\"bannerBgcolor\":\"#f6f6f6\",\"stateTypeValue\":\"ACTIVATE\",\"targetDeviceTypeValue\":\"ALL\",\"targetSectionDesc\":\"추천글 핫토픽 하단-웹, 포스트보기하단-웹\",\"bannerTypeValue\":\"IMAGE\",\"encodedBannerImgUrl\":\"http%3A%2F%2Fblogfiles.naver.net%2F20140808_298%2Fbloglabdefaultid_14074733056362AzOB_PNG%2F%25BA%25ED%25B7%25CE%25B1%25D7%25BE%25DB%25B0%25B3%25C6%25ED%25B9%25E8%25B3%25CA_640x120_f6f6f6%2B%25281%2529.png\",\"encodedBannerText\":\"\",\"startDateFormatted\":\"2014\/08\/08 13:46\",\"endDateFormatted\":\"2014\/10\/07 13:46\"}]}';


var gdid = "90000003_0000000000000019A7683DFE";
var lcsUrl = "http://m.blog.naver.com/PostView.nhn?blogId=ny7004&logNo=110182809086";
var buddyController = null;

$Element(window).attach("load", function(event) {
	lcs_do_gdid(gdid, lcsUrl);

	buddyController = new BuddyController("ny7004");
	buddyController.start();

	var bBlockPostFlick = "false" == "true";
	new PostViewController(sIndexInfo, sStartLogNo, sNavType, "false", "", "http://spi.naver.net/js/release/socialplugin_unity_m_v1.js?", "http://openapi.map.naver.com/openapi/openapi_v23.js", bBlockPostFlick, "false", "231").start();
	new BannerController(new BannerView(), new BannerModel(), isAndroidBrowser, false, "2.0.0").start();
	new BlogAppAdController().start();
	new RclickUtility().checkRClickYN(rightClickOpenYn, blogOwner);
});
</script>
<script type="text/javascript" src="http://t.static.blog.naver.net/nmobile/versioning/PostView-4750697.js" charset="UTF-8"></script>





<script type="text/javascript">

var safariBrowser = "SAFARI";
var safariIpadBrowser = "SAFARI_IPAD";
var androidBrowser = "ANDROID";
var androidGalTabBrowser = "ANDROID_GALTAB";
var androidHoneyCombBrowser = "ANDROID_HONEYCOMB";
var dolfinBrowser = "DOLFIN";
var operaBrowser = "OPERA";


var gBrowserType = "UNDEFINED";
var gBrowserVersion = "0.0";
var isSafariBrowser = (gBrowserType == safariBrowser || gBrowserType == safariIpadBrowser);
var isIos4xSafariBrowser = isSafariBrowser && (navigator.userAgent.match(/OS 4_3/i)) ? true : false;
var isIos5xSafariBrowser = isSafariBrowser && (navigator.userAgent.match(/OS 5/i)) ? true : false;
var isAndroidBrowser = (gBrowserType == androidBrowser) || (gBrowserType == androidGalTabBrowser) || (gBrowserType == androidHoneyCombBrowser);
var isAndroid4xBrowser = isAndroidBrowser && (navigator.userAgent.match(/Android 4./i)) ? true : false;
var isAndroidGingerbread = false;
var isDefaultTextSupportingBrowserType = false;
var gIsNotInAppSafariOrAndroidBrowser = false;


var gDeployPhase = "release";

var ReloadFile=(function(){var d=2500;var b={};var h={};var c=5;function k(o){var n=o.split(/\/+/g);var p=n[n.length-1].split("?")[0].split(".")[0];return p}function a(){var n=document.getElementsByTagName("script");for(var p=0;p<n.length;p++){var q=n[p].src;if(q!=""&&q.toLowerCase().indexOf("lazyloading")<0&&(q.toLowerCase().indexOf("blog.naver.com")>-1||q.toLowerCase().indexOf("blog.naver.net")>-1)){var o=k(q);var r=o+"_js";n[p].id=r;f(r,c);l(r,q)}}}function g(){var n=document.getElementsByTagName("link");for(var p=0;p<n.length;p++){var r=n[p].href;var q=n[p].type;if("text/css"==q.toLowerCase()&&r!=""&&r.toLowerCase().indexOf("lazyloading")<0&&(r.toLowerCase().indexOf("blog.naver.com")>-1||r.toLowerCase().indexOf("blog.naver.net")>-1)){var o=k(r);var s=o+"_css";n[p].id=s;f(s,c);e(s,r)}}}function l(q,o){i(q);if((typeof window.defineNHNJS=="undefined"||typeof window.defineNHNJS[q]=="undefined")&&b[q].retry++<b[q].maxRetry){var n=document.getElementById(q);var p=document.createElement("script");p.type="text/javascript";p.id=n.id;p.charset=n.charset;p.src=o+"?"+new Date().getTime()+"_"+Math.floor(Math.random()*100)+1;n.parentNode.removeChild(n);document.getElementsByTagName("body")[0].appendChild(p);m(q,function(){l(q,o)})}}function m(o,n){if(b[o].maxRetry>1){h[o]=setTimeout(n,d)}}function f(o,n){b[o]={retry:0,maxRetry:n||1}}function i(n){if(typeof h[n]!="undefined"){clearTimeout(h[n]);h[n]=null}}function e(o,n){document.addEventListener("DOMContentLoaded",function(){j(o,n)},false)}function j(u,q){i(u);if(b[u].retry++<b[u].maxRetry){var t="defineNHNCSS_"+u;var s=document.getElementById(t);if(!s){var n=document.createElement("div");n.id=t;n.style.display="none";document.body.appendChild(n);s=document.getElementById(t)}var o=document.defaultView.getComputedStyle(s,"").getPropertyValue("color");if(o=="rgb(0, 0, 0)"){var p=document.getElementById(u);var r=document.createElement("link");r.rel="stylesheet";r.type="text/css";r.id=p.id;r.charset=p.charset;r.href=q+"?"+new Date().getTime()+"_"+Math.floor(Math.random()*100)+1;p.parentNode.removeChild(p);document.getElementsByTagName("body")[0].appendChild(r);m(u,function(){j(u,q)})}}}return{js:function(n){try{if(n==null||n=="local"){return}a()}catch(o){}},css:function(n){try{if(n==null||n=="local"){return}g()}catch(o){}}}})();if((isSafariBrowser||isAndroidBrowser)&&typeof gDeployPhase!="undefined"&&gDeployPhase!=""){if(window.attachEvent){window.attachEvent("onload",function(){ReloadFile.js(gDeployPhase)})}else{window.addEventListener("load",ReloadFile.js(gDeployPhase),false)}ReloadFile.css(gDeployPhase)};
</script>
</html>
